{
  "name": "rkunz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "*",
    "classnames": "*",
    "gsap": "^3.6.0",
    "nuka-carousel": "*",
    "react": "*",
    "react-dom": "*",
    "react-facebook": "*",
    "react-image-lightbox": "^4.3.0",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-scrollable-anchor": "*",
    "react-twitter-widgets": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
